<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 20px ;
          
        }
    body{
        width: 80%;
        margin: auto;
        font-family:'Times New Roman', Times, serif;
        font-size: 1.2em;
        
    }
    

    /*--#this is my start header or nav section using internal styling in html--*/
    .header{
        background-color: rgb(82, 80, 76);
        padding: 0 10px;
      
    }
    .header div{
        display: inline-block;
    }
    .header h1{
      color:#fff;
      font-weight: 600;
    }
    .header span{
        color: rgb(209, 141, 14);
    }
.header ul{
    list-style-type: none;
    padding-left: 250px;
}
.header ul li{
    display: inline;
    margin-left: 30px;
}
.header ul li a{
    text-decoration: none;
    color: #fff;
}
/*--#this is my end header section using internal styling in html--*/


.form-content {
    width:50%;
    margin: auto;
}

form {
    background-color: rgb(121, 148, 81);
    padding: 20px;
    
}

input, textarea {
    width: 95%;
    height: 30px;
    border: 0px;
    border-radius: 10px;
    margin-top: 5px;
    padding: 10px;
}

textarea {
    height: 60px;
}

.submit {
    background-color: rgb(7, 106, 73);
    color: #fff;
}



</style>
</head>
<body>
    
    <div class="header"> 
        <div>
           <h1>Health <span>Essential</span></h1>
        </div> 
      <div>
         <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="tips.html">Tips</a></li>
              <li><a href="getintouch.html">Get In Touch</a></li>
              <li><a href="mailto:ishmaeldstonebrowne203@gmail.com">Email Us</a></li>
         </ul>
      </div>
       
   </div>

   <div class="form-content">
      <form method="post">
               <h1>Get In Touch</h1>
               <p><strong>  Use the contact form below to get in touch </strong></p>
         
               <label for="name">NAME:</label><br>
               <input type="text"  placeholder="Your name" id="name"><br><br>
        
               <label for="email">EMAIL ADDRESS:</label><br>
               <input type="email"  placeholder="your@email.com" id="email"><br><br>
    
               <label for="website">WEBSITE:</label><br>
               <input type="text"  placeholder="" id="website"><br><br>
    
               <label for="subject">SUBJECT:</label><br>
               <input type="text"  placeholder="I just want to say hello" id="subject"><br><br>
    
                <label for="message">MESSAGE:</label><br>
              <textarea name="message" id="message" cols="30" rows="2" placeholder="Write your message here, please."></textarea><br><br>
    
               <input type="submit" value="Send away" id="button"><br><br>
          </div>
      </form>
 </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.86369417737325!2d-10.747218196106338!3d6.287492927607993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf0a027b10988c65%3A0xa46ce98c7bd438a9!2s77P3%2BX5V%2C%20Old%20Rd%2C%20Monrovia%2C%20Liberia!5e0!3m2!1sen!2s!4v1670247229666!5m2!1sen!2s" width="950" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</body>
</html>
