<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Essential - Home</title>
<style>
    body{
        width: 80%;
        margin: auto;
        font-family:'Times New Roman', Times, serif;
        font-size: 1.2em;
        color: rgb(85, 85, 85)
    }
    /*--#this is my start header or nav section using internal styling in html--*/
    .header{
        background-color: rgb(3, 57, 3);
        padding: 0 10px;
    }
    .header div{
        display: inline-block;
    }
    .header h1{
      color:#fff;
      font-weight: 600;
    }
    .header span{
        color: rgb(209, 141, 14);
    }
.header ul{
    list-style-type: none;
    padding-left: 250px;
}
.header ul li{
    display: inline;
    margin-left: 30px;
}
.header ul li a{
    text-decoration: none;
    color: #fff;
}
/*--#this is my end header section using internal styling in html--*/



/*--#this is my start banner section using internal styling in html--*/


.banner{
  height: 300px;
  background-image: url(https://idbrowne.github.io/ART-277/vaccine.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
   margin-top: 10px;
   padding: 10%;
}
.banner h2{
    color: rgb(209, 141, 14);
    font-size: 3em;
    
}
.banner p{
    color: #fff;
    font-size: 1.5em;
}
.banner button{
    background-color: rgb(3, 57, 3);
    width: 150px;
    height: 50px;
    color: rgb(209, 141, 14);
    border: 0px;
}
a{
    text-decoration: none;
    color: rgb(209, 141, 14);
}




.container iframe{
float: right;
margin: 15px;

}

.footer{
    background-color: rgb(3, 57, 3);
    margin-bottom: 40px;
    border: 3px solid rgb(2, 29, 67);
}
.footer p{
    text-align: center;
   color: #fff;
   padding: 20px;
   padding-bottom: 10px;
}
</style>

</head>
<body>
    <div class="header"> 
         <div>
            <h1>Health <span>Essential</span></h1>
         </div> 
       <div>
          <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="tips.html">Tips</a></li>
               <li><a href="getintouch.html">Get In Touch</a></li>
               <li><a href="mailto:ishmaeldstonebrowne203@gmail.com">Email Us</a></li>
          </ul>
       </div>
        
    </div>

     <section class="banner">
        <div>
            <h2>Should you get a second
                COVID-19 vaccine booster?
            </h2>
            <p> Get the answer from an infectious disease specialis</p>
            <button>Learn More</button>
        </div>
     </section>

     <div class="container">
        <p>
        Copyright @ 2022 Health Essentials. All Rights Reserved
We've heard it all since the pandemic started — lemon juice can kill the coronavirus, masks
don't work, if you already had <a href="#">COVID-19</a>  you can't get it again or that the vaccines approved for
emergency use will change your DNA or put a tracking device in your body.</p> 

<a href="mailto:contact@healthessential.com">Send Us Email</a> 

<p>It's almost like we need a strong dose of something to knock out all of the misinformation. But
despite all the myths and urban legends, about half of the U.S. population is fully vaccinated.
<iframe width="280" height="200" src="https://www.youtube.com/embed/WpfOC2oWPAA?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>



<p> Wonderful news, right? Wonderful news, right?</p>

<p> Well, not to some. Vaccinated people are up against a
new set of myths — they're literally magnetic or they're
going to shed vaccine components and alter the DNA of
unvaccinated people. And despite the extra layer of
protection, they still have to grapple with the same
pandemic realities as everyone else.</p><br>

<p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread
COVID-19 to others? Infectious disease specialist <a href="#">Lyssette Cardona</a>, MD, answers those
questions and covers why vaccination is still one of our best weapons in the fight against COVID-
19. </p>
<p> isn't the time to let your guard down. While the vaccines are potent, there's still a chance that
you could become infected.</p>
<p> Dr. Cardona explains.</p>
     </div>
     <br>
     <br>

     <div class="footer">
        <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
     </div>
</body>
</html>
