<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 1%;
            box-sizing: border-box;
        }
        body{
            margin: 1%;
            padding: 15px;
            font-weight: 500;
            font-family: sans-serif;
            
        }
        .img{
            float: left;
            height: 270px;
            width: 250px;
            margin: 0;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .img1{
            width: 1200px;
            height: 500px;
        }
      p{
        font-size: 20px;
        margin: 3%;
        color: #000;
      }
    </style>
</head>
<body>
    <!-- started image-->
    <img src="https://idbrowne.github.io/ART-277/map.jpeg" alt="a computer" class="img1">
    <!--image end-->
 
    <!--start heading-->
    <h2>Travelling in Depression</h2>
    <!--end heading-->
<p> When I was very little, I caught the travel bug. It started after my grandparents first brought
me to their home in France and I have now been to twenty-nine different countries. Each has
given me a unique learning experience.</p>


<p> At five, I<a href="starz.com">marveled</a>at the Eiffel Tower in the City of Lights. When I was eight, I stood in the
heart of Piazza San Marco feeding hordes of pigeons, then glided down Venetian waterways
on sleek gondolas. At thirteen, I saw the ancient, megalithic structure of Stonehenge and <img class="img" src="https://idbrowne.github.io/ART-277/girl.jpeg" alt="girl" width="178px">
walked along the Great Wall of China, amazed that the
thousand-year-old stones were still in place just as it is in<a href="starz.com">Starz University</a></p>


<p> It was through exploring cultures around the world that I first
became interested in language.</p>


<p>It began with French, which taught me the importance of
pronunciation. I remember once asking a store owner in Paris
where Rue des Pyramides was. But when I pronounced it
PYR–a–mides instead of pyr–A–mides, with more accent on
the A, she looked at me bewildered.</p>



<p>In the eighth grade, I became fascinated with Spanish and
aware of its similarities with English through cognates.
Baseball in Spanish, for example, is béisbol, which looks
different but sounds nearly the same. This was incredible to
me as it made speech and comprehension more fluid, and even today I find that cognates
come to the rescue when I forget how to say something in Spanish.<a href="mailto:starzitgmail.com">Send Us Email</a><br><br>


Then, in high school, I developed an enthusiasm for Chinese. As I studied Chinese at my
school, I marveled how if just one stroke was missing from a character, the meaning is lost. I
loved how long words were formed by combining simpler characters, so Huǒ (火) meaning
fire and Shān (山) meaning mountain can be joined to create Huǒshān (火山), which means
volcano. I love spending hours at a time practicing the characters and I can feel the beauty
and rhythm as I form them.</p>

</body>
</html>



