<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 10px;
        }
        body{
            width: 80%;
            margin: auto;
            font-family:'Times New Roman', Times, serif;
            font-size: 1.3em;
        }
        /*--#this is my start header or nav section using internal styling in html--*/
        .header{
            background-color: rgb(3, 57, 3);
            padding:  10px;
        }
        .header div{
            display: inline-block;
        }
        .header h1{
          color:#fff;
          font-weight: 600;
        }
        .header span{
            color: rgb(209, 141, 14);
        }
    .header ul{
        list-style-type: none;
        padding-left: 250px;
    }
    .header ul li{
        display: inline;
        margin-left: 30px;
    }
    .header ul li a{
        text-decoration: none;
        color: #fff;
    }

    .content span{
        color: rgb(209, 141, 14);
    }
    .content h1{
        color: rgb(3, 57, 3);
    }
    .content p{
        font-size: 29px;
        overflow: visible;
        font-stretch: expanded;
    }
    /*--end header--*/
    video{
    flex: content;
    
    width: 150px;
    display:flex;
   float: left;
   margin-right: 3px;
   padding: 0;
   padding-right: 9px;
  overflow-wrap:initial;

    }

    /*--start table--*/
    table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td{
    padding: 5px;
    }
    .table{
    background-color: rgba(10, 152, 100, 0.563);
   padding-left: 8%;
    font-size: 16px;
    border: 1px solid black;
    color: rgb(13, 13, 13);
    width: 100%;
    }
    .table-container{
        background-color:rgba(10, 152, 100, 0.563) ;
        width: 100%;
        margin-left: 0;
        margin-top: 0%;
    }
       .table-container p{
           font-size: 14px;
        }
    /*--end table--*/

/*-- start footer --*/
.footer{
    background-color: rgb(3, 57, 3);
    margin-bottom: 40px;
    border: 3px solid rgb(9, 54, 117);
}
.footer p{
    text-align: center;
   color: #fff;
   padding: 20px;
   padding-bottom: 0px;
}
/*-- end footer --*/


</style>
</head>
<body>
    <div class="header"> 
        <div>
           <h1>Health <span>Essential</span></h1>
        </div> 
        <div>
           <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="tips.html">Tips</a></li>
              <li><a href="getintouch.html">Get In Touch</a></li>
              <li><a href="mailto:ishmaeldstonebrowne203@gmail.com">Email Us</a></li>
            </ul>
      </div>
</div>
        <div class="content">
        <h1><span>“Fully vaccinated”</span> doesn't mean “immune to COVID-19”</h1>
      </div>
      <div>
        <p>As restrictions and mask mandates are dropped around the county, people who are fully
            vaccinated might be feeling the return-to-normal fantasy. But Dr. Cardona warns that now still

            <video src="https://idbrowne.github.io/ART-277/How the COVID-19 virus is transmitted.mp4"></video><br>

            “'Fully vaccinated' means that you completed a COVID-19
            vaccine series as recommended for the best protection against
            severe complications such as hospitalizations and/or death. No
            vaccine offers 100% protection against illness, yet it does give
            you a better chance to fight off the infectious consequences of
            being exposed to the SARS-CoV2 virus.”</p><br>

            <h2>Can fully vaccinated people still transmit the virus to
                others, including other vaccinated people?</h2>

        <p>While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower
            rate. She adds that this could also be a reality for people who don't have a good immune
            response to vaccines.</p>

           <p> “The elderly, those with immune or chronic health conditions or those with underlying health
            disorders may not have the best protective response to vaccines, such as the COVID-19 vaccines.
            We are still collecting data and doing ongoing research about the vaccine responses in these
            vulnerable populations.”</p>
      </div>

      <div class="table-container">
         <table class="table">
            <thead>
                <tr>
                    <th rowspan="2" style="width: 350px;">Questions</th>
                    <th colspan="6" style="width: 500px;">frequency (%)</th>
                    <th></th>
                </tr>
                <th>Level 1</th>
                <th>Level 2</th>
                <th>Level 3</th>
                <th>Level 4</th>
                <th>Level 5</th>
                <th>Mean</th>
                <th>SD</th>
            </thead>                <tbody>
                <tr>
                   <td>1. Will you apply face masks, if this is advised?</td>
                   <td>10 (2.4)</td>
                   <td>47 (11.4)</td>
                   <td>18 (4.4)</td>
                   <td>239 (57.9)</td>
                   <td>99 (24.0)</td>
                   <td>3.90</td>
                   <td>0.974</td>

               </tr>
               <tr>
                 <td>2. Will you maintain physical distancing and avoid overcrowding. if this is advised?</td>
                 <td>19 (4.6)</td>
                 <td>61 (14.8)</td>
                 <td>25 (6.1)</td>
                 <td>222 (53.8)</td>
                 <td>86 (20.8)</td>
                 <td>3.71</td>
                 <td>1.093</td>
               </tr>
               <tr>
                <td>3. Will you wash your hands with soap and water, if this is advised?</td>
                <td>15 (3.6)</td>
                <td>33 (8.0)</td>
                <td>11 (2.7)</td>
                <td>237 (57.4)</td>
                <td>117 (28.3)</td>
                <td>3.99</td>
                <td>0.979</td>
              </tr>
              <tr>
                <td>4. Will you use hand sanitizers, if this is advised?</td>
                <td>43 (10.4)</td>
                <td>69 (16.7)</td>
                <td>60 (14.5)</td>
                <td>172 (41.6)</td>
                <td>69 (16.8)</td>
                <td>3.38</td>
                <td>1.237</td>
              </tr>
              <tr>
                <td>5. Will you staying home? if this is advised?</td>
                <td>35 (8.5)</td>
                <td>86 (20.8)</td>
                <td>65 (15.7)</td>
                <td>205 (49.6)</td>
                <td>22 (5.3)</td>
                <td>3.23</td>
                <td>1.099</td>
              </tr>
              <tr>
                <td>6. Will you quarantine yourself, if you are suspected and advised to do it?</td>
                <td>13 (3.1)</td>
                <td>26 (6.3)</td>
                <td>11 (2.7)</td>
                <td>287 (69.5)</td>
                <td>76 (18.4)</td>
                <td>3.94</td>
                <td>0.862</td>
              </tr>
         </tbody>
         <tfoot>
            <tr>
                <th rowspan="3">overall intention of patients to carry out COVID-19 prevention method</th>
                <th colspan="3">Category</th>
                <th colspan="4">Frequency (%)</th>
            </tr>
            <tr>
                <td colspan="3">high</td>
                <td colspan="4">296 (71.7%)</td>
            </tr>
            <tr>
                <td colspan="3">low</td>
                <td colspan="4">117 (28.3%)</td>
            </tr>
           
         </tfoot>

         </table>
        <p><strong>Note</strong>:Level 1 =certainly not, level 2=probably not, level 3=perphaps not-perphaps yes, level 4=probably yes, level 5=most certainly.</p>
      </div>
      <br><br><br><br>

      
        <div class="footer">
            <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
        </div>
    
</body>
</html>
